version: '3.4'

services:
  restapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  soap:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

